{
  "name": "react-native-nfc",
  "description": "This project has the goal of making it easy (or easier) to scan NFC tags and read the NDEF records they contain",
  "license": "MIT",
  "homepage": "https://github.com/Novadart/react-native-nfc",
  "version": "0.3.0",
  "main": "index.js",
  "keywords": [
    "react-native",
    "nfc",
    "ndef",
    "react",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/Novadart/react-native-nfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novadart/react-native-nfc.git"
  },
  "devDependencies": {
    "react-native": "0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "nativePackage": true,
  "author": "Novadart",
  "contributors": [
    {
      "name": "Giordano Battilana (giordy)",
      "email": "giordano.battilana@novadart.com"
    },
    {
      "name": "Symous",
      "url": "https://github.com/Symous" 
    }
  ]
}
